orderStyles.css
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand',sans-serif;
    margin: 0;
    
}
.order{
    display: flex;
    place-content: center;
    
}
.info-order{
    position: relative;
    left: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 150px;
}
.tittle{
    font-size: var(--md);
    font-weight: bold;
    margin: 40px 0 40px 0;

}
.info{
    border-radius: 8px;
    width: 580px;
    height: 77px;
    background-color: #ECECEC;
    padding: 2px 5px 2px 10px;

}
.info p:first-child{
    font-size: var(--md);
    font-weight: bold;
    margin: 20px 0 5px 0;
    
}
.info p:nth-child(2){
     font-size: var(--sm);
   color:#C7C7C7;
   margin: 0;
}
.info p:nth-child(3){
    position: relative;
    font-size: var(--sm);
    font-weight: bold;
    left: 486px;
    top: -50px;
    width: 80px;
    margin: 15px 0 0 0;
}

.articulos{
    position: relative;
    margin-top: 250px;
    left: -436px;
    place-content: center;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
}
.imagenes{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 20px;
}
.imagenes img{
    margin: 0;
    width: 240px;
    border-radius: 20px;
}
.imagenes .descripci√≥n{
    position: relative;
    left: 12px;
    width: 122px;
}
.imagenes .precio{
    position: relative;
    left: 132px;
}
@media (max-width: 640px){
    .order{
        margin-left: 70px;
        
    }
    .tittle{
        display: none;
    }
    .info-order{

    }
    .info{
        margin-top: 80px;
    }
    .imagenes{
        margin-bottom: 30px;
    }
    .imagenes img{
         width: 140px;
    }
}